version: '2.1'
services:
    mysql:
        build: ./config
        environment:
            - MYSQL_ALLOW_EMPTY_PASSWORD=yes
        healthcheck:
            test: "exit 0"
    
    orders-api:
        build: .
        depends_on:
            mysql:
                condition: service_healthy
        env_file:
            - ./.env
        entrypoint:
            - /usr/local/bin/docker-entrypoint.sh
        ports:
            - "8080:8080"